@book{book,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{jaleel2006last,
  title={Last level cache (LLC) performance of data mining workloads on a CMP-a case study of parallel bioinformatics workloads},
  author={Jaleel, Aamer and Mattina, Matthew and Jacob, Bruce},
  booktitle={The Twelfth International Symposium on High-Performance Computer Architecture, 2006.},
  pages={88--98},
  year={2006},
  organization={IEEE}
}

   
 @misc{amdpaper,
   author = "AMD",
   title = "White paper: SPECviewperf 12 and BENCHMARKING",
   year = "2016",
   url = "https://www.amd.com/Documents/SPECviewperf_12_AMD_Whitepaper.pdf",
   note = "[Online; accessed 20-September-2016]"
 }
 
  @misc{openmp,
   author = "OpenMP, Architecture Review Board",
   title = "OpenMP Application Programming Interface - Version 4.5",
   year = "2015",
   url = "http://www.openmp.org/wp-content/uploads/openmp-4.5.pdf",
   note = "[Online; accessed 10-November-2016]"
 }
 
 @article{spec2,
  title={Models and Metrics to
Enable Energy-Efficiency
Optimizations},
  author={Rivoire, S.  and Shah, M.A. and Ranganathan, P.  and Kozyrakis, C.  and Meza, J. },
  journal={IEEE Computer Society on Computers},
  volume={07},
  pages={39--48},
  year={2007},
  publisher={IEEE}
}

@book{cormen2009introduction,
  title={Introduction to Algorithms},
  author={Cormen, T.H.},
  isbn={9780262033848},
  lccn={2009008593},
  url={https://books.google.com/books?id=i-bUBQAAQBAJ},
  year={2009},
  publisher={MIT Press}
}

@article{hillier1977introduction,
  title={Introduction to mathematical programming},
  author={Hillier, FSAL and Lieberman, G},
  year={1977},
  publisher={McGraw-Hill}
}
