\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Team}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Drone Design Philosophy}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Progress}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Blue Heron}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flame Wheel}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Progress and Plans for the Challenge}{4}{section.3}
\contentsline {section}{\numberline {4}Plans for Challenge: Flight Day Operations}{5}{section.4}
\contentsline {section}{\numberline {5}Organizational Chart}{5}{section.5}
\contentsline {section}{\numberline {6}Budget and Parts List}{6}{section.6}
\contentsline {section}{\numberline {7}Schedule}{6}{section.7}
