\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Team}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drone Design Philosophy}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blue Heron}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flame Wheel}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed airframe}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airframe}{{1}{4}{Completed airframe}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuning the drone}}{4}{figure.caption.3}}
\newlabel{fig:tuning}{{2}{4}{Tuning the drone}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress and Plans for the Challenge}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor suite and XBee radio}}{4}{figure.caption.4}}
\newlabel{fig:electronics}{{3}{4}{Sensor suite and XBee radio}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans for Challenge: Flight Day Operations}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organizational Chart}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organizational Chart}}{5}{figure.caption.5}}
\newlabel{fig:orgchart}{{4}{5}{Organizational Chart}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget and Parts List}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{6}{section.7}}
\citation{*}
\bibstyle{apalike}
\bibdata{bib/references}
\bibcite{CHALLENGE}{{CHA}{}{{}}{{}}}
\bibcite{DIY_DRONES}{{DIY}{}{{}}{{}}}
\bibcite{F450}{{F45}{}{{}}{{}}}
\bibcite{TANOTES}{{Bogard and Van~Overschelde}{}{{}}{{}}}
\bibcite{ARDUINO}{{5}{2013}{{Fitzgerald and Shiloh}}{{}}}
\bibcite{PID_2}{{NeatherBot}{}{{}}{{}}}
\bibcite{PID_1}{{srgicsuplb}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
