\begin{thebibliography}{}

\bibitem[CHA, ]{CHALLENGE}
2019-2020 mn space grant consortium (mnsgc) intercollegiate quadcopter
  challenge.

\bibitem[DIY, ]{DIY_DRONES}
{\em DIY Drones for the Evil Genius: Design, Build, and Customize Your Own
  Drones}.
\newblock McGraw-Hill Professional.

\bibitem[F45, ]{F450}
Flamewheel450 user manual, v 2.1.

\bibitem[Bogard and Van~Overschelde, ]{TANOTES}
Bogard, B. and Van~Overschelde, J.
\newblock Ta notes.

\bibitem[Fitzgerald and Shiloh, 2013]{ARDUINO}
Fitzgerald, S. and Shiloh, M. (2013).
\newblock {\em Arduino Projects Book}.
\newblock Arduino.

\bibitem[NeatherBot, ]{PID_2}
NeatherBot.
\newblock Pid tuning made easy.

\bibitem[srgicsuplb, ]{PID_1}
srgicsuplb.
\newblock Pid tuning on a string setup.

\end{thebibliography}
