This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib/references.bib
Warning--entry type for "PID_1" isn't style-file defined
--line 7 of file bib/references.bib
Warning--entry type for "PID_2" isn't style-file defined
--line 15 of file bib/references.bib
Warning--entry type for "F450" isn't style-file defined
--line 25 of file bib/references.bib
Warning--entry type for "CHALLENGE" isn't style-file defined
--line 32 of file bib/references.bib
Warning--entry type for "TANOTES" isn't style-file defined
--line 39 of file bib/references.bib
Warning--to sort, need author, editor, or key in DIY_DRONES
Warning--to sort, need author or key in F450
Warning--to sort, need author or key in CHALLENGE
Warning--empty year in CHALLENGE
Warning--empty author and editor in DIY_DRONES
Warning--empty year in DIY_DRONES
Warning--empty year in F450
Warning--empty year in TANOTES
Warning--empty year in PID_2
Warning--empty year in PID_1
You've used 7 entries,
            1935 wiz_defined-function locations,
            503 strings with 4211 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 166
> -- 40
< -- 4
+ -- 12
- -- 12
* -- 112
:= -- 297
add.period$ -- 13
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 80
empty$ -- 135
format.name$ -- 20
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 87
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 10
while$ -- 8
width$ -- 0
write$ -- 64
(There were 15 warnings)
